datatheorem/datatheorem-mobile-secure-action/action.yml
# action.yml
name: 'Data Theorem Mobile Secure'
description: |
  Uploads your pre-production mobile app binaries to Data Theorem for scanning.
inputs:
  DT_UPLOAD_API_KEY:
    description: 'Data Theorem upload API key'
    required: true
  UPLOAD_BINARY_PATH:
    description: 'Path to the app to upload'
    required: true
runs:
  using: 'node16'
  main: 'main.js'
branding:
  color: 'blue'
  icon: 'arrow-up-circle'

stripe/stripe-android/.github/workflows/datatheorem_sast.yaml
- name: Upload to Data Theorem
  uses: datatheorem/datatheorem-mobile-secure-action@v2.0.1
  with:
    UPLOAD_BINARY_PATH: "./paymentsheet-example/build/outputs/apk/debug/paymentsheet-example-debug.apk"
    DT_UPLOAD_API_KEY: ${{ secrets.DT_UPLOAD_API_KEY }}